<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Live Dinner Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container" >
				<a class="navbar-brand" href="index.html">
					<img src="images/logo2.png" alt=""  width="13%" height="18%"/>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Recetas</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								
								<a class="dropdown-item" href="stuff.html">Stuff</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Login</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="reservation.html">Login</a>
								
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>RPV</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Bienvenido <span>Cliente</span></h1>
						
						<p>Esta pagina es una pagina web cenrada sobretodo en la elaboracion de rectas que estan estudiadas al milimetro para que todo el mundo pueda hacerlas desde sus casas.</p>
						<p>En esta página encontraremos, tanto las recetas bien eleboradas, como una galeria de nuestros platos.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/about-img.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					
					<p>"Los sabores que te harán sentir bien." </p>
					<span class="lead">RPV</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Recetas</h2>
						<p>Todo tipo de recetas.</p>
					</div>
				</div>
			</div>
			
			<div class="row inner-menu-box">
				<div class="col-3">
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						
					</div>
				</div>
				
				<div class="col-9">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/Caldereta-de-cordero.jpg"   class="img-fluid" alt="Image" >
										<div class="why-text">
											<h4><a href="caldereta.php">Caldereta de Cordero</a></h4>
											<p>Este plato popular y tradicional se cocina en muchísimas zonas de España, dándole cada una su toque particular.</p>
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/cocido-madrileno-receta.jpg"   class="img-fluid" alt="Image"  >
										<div class="why-text">
											<h4><a href="cocido.php">Cocido Madrileño</a></h4>
											<p>El cocido madrileño es una de las recetas tradicionales de la gastronomía española.</p>
											
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/callos-a-la-madrilena.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="callos.php">Callos a la Madrileña</a></h4>
											<p>Un plato muy castizo y popular, que podemos saborear en muchos de sus estupendo restaurantes madrileños.</p>
											
										</div>
									</div>
								</div>


								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/fabada-asturiana.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="fabada.php">Fabada Asturiana</a></h4>
											<p>Es el plato tradicional de la cocina asturiana. </p>
											
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/caracoles-madrid.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="caracoles.php">Caracoles</a></h4>
											<p>Los caracoles en salsa a la madrileña son un clásico de las tascas tradicionales de Madrid y es un guiso típico de muchas zonas de nuestra geografía .</p>
											
										</div>
									</div>
								</div>



								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/paella-valenciana-tradicional.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="paella.php">Paella Valenciana</a></h4>
											<p>La receta de la auténtica paella valenciana que dejará a todos los comensales encantados.</p>
											
										</div>
									</div>
								</div>




								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/cochinillo-asado-horno.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="cochinillo.php">Cochinillo</a></h4>
											<p>Cochinillo asado, una receta de carne clásica de Navidad.</p>
											
										</div>
									</div>
								</div>








								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/manitas-cordero.png" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="manitas.php">Manitas de Cordero</a></h4>
											<p>Si te gustan los platos de carne con sabor, no te pierdas estas manitas de cordero en salsa.</p>
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/migas-pastor.png" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="migas.php">Migas</a></h4>
											<p>Las migas de pastor son un plato sencillo de origen popular, como sucede con la paella.</p>
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/pisto-manchego.png" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="pisto.php">Pisto</a></h4>
											<p>El pisto manchego es una de las recetas españolas más tradicionales. Aunque su nombre proviene de La Mancha, se suele preparar por todo el territorio.</p>
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/croquetas.png" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="croquetas.php">Croquetas de espinacas y queso azul</a></h4>
											<p>Las croquetas son un plato de comida que todo el mundo le gusta, asi que aqui tenemos la receta de espinacas y queso azul.</p>
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/alitas.png" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="alitas.php">Alitas de pollo</a></h4>
											<p>Receta de alitas de pollo preparadas en una freidora sin aceite, una solución para reducir el número de calorías</p>
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/tortilla.png" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="tortilla.php">Tortilla de patatas</a></h4>
											<p>Quizás la receta de la tortilla de patata sea una de las primeras que todo aspirante a cocinillas, pero esta receta se hara con freidora de aire</p>
											
										</div>
									</div>





									
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/bacalao.png" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="bacalao.php">Bacalao rebozado</a></h4>
											<p>El bacalao rebozado es una de las mejores opciones para un entrante delicioso o centro de un plato combinado excepcional.</p>
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/merluza.png" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4><a href="merluza.php">Merluza</a></h4>
											<p>La merluza es un pescado blanco con un contenido graso y calórico bajo, por lo que te encatará esta receta.</p>
											
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Galeria</h2>
						<p>Las mejores imagenes de algunas de nuestras recetas </p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/alitas.png">
							<img class="img-fluid" src="images/alitas.png" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/bacalao.png">
							<img class="img-fluid" src="images/bacalao.png" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/caracoles-madrid.jpg">
							<img class="img-fluid" src="images/caracoles-madrid.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/cocido-madrileno-receta.jpg">
							<img class="img-fluid" src="images/cocido-madrileno-receta.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/tortilla.png">
							<img class="img-fluid" src="images/tortilla.png" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/pisto-manchego.png">
							<img class="img-fluid" src="images/pisto-manchego.png" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Paul Mitchel</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Steve Fonsi</strong></h5>
								<h6 class="text-dark m-0">Web Designer</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Daniel vebar</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Teléfono</h4>
						<p class="lead">
							+34 689789789
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							rpv@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							
							<a href="https://www.google.com/maps/place/C.+San+Juan+de+la+Cruz,+8,+50006+Zaragoza/@41.6410285,-0.8947001,17z/data=!3m1!4b1!4m5!3m4!1s0xd5914d93dd842cf:0x7ab8ec15d1389db4!8m2!3d41.6410285!4d-0.8925114">nº8, San Juan de la Cruz, Zaragoza</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	
		
			
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2018 Live Dinner Restauran Design By : 
					html design</p>
					</div>
				</div>
			</div>
		</div>
		
	
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>